REACT_APP_FIREBASE_API_KEY=AIzaSyBaDxEQtzDW_T5VYg4kfrNzChblHZc-0-U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-193fe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-193fe
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-193fe.appspot.com
REACT_APP_MESSAGING_SENDER=627493646418
REACT_APP_APP_ID=1:627493646418:web:7a8d818aef34836298ef8b